NEXT_PUBLIC_KARMAN_IDENTITY_DOMAIN=https://identity.karman.dev
NEXT_PUBLIC_KARMAN_IDENTITY_API=https://identity.karman.dev/api
NEXT_PUBLIC_KARMAN_IDENTITY_DOMAIN=https://chat.karman.dev
NEXT_PUBLIC_KARMAN_CHAT_API=https://chat.karman.dev/api
